INHERIT: ./mkdocs.base.yml
site_name: Stable Diffusion 亚马逊云科技插件解决方案
site_description: Stable Diffusion 亚马逊云科技插件解决方案实施指南
docs_dir: zh
site_dir: ./site/zh
theme:
  language: zh
nav:
  - 实施指南:
    - 方案概述:
        - 概述: index.md
        - 功能和优势: solution-overview/features-and-benefits.md
        #- 客户用例: solution-overview/use-cases.md
        #- 术语表: solution-overview/concepts.md
    - 成本预估: cost.md
    - 架构概览:
        #- 架构图: architecture-overview/architecture.md
        #- 架构设计思路: architecture-overview/design-considerations.md
        - 架构细节: architecture-overview/architecture-details.md

    - 部署前的规划:
        - 安全信息: plan-deployment/security.md
        - 区域支持: plan-deployment/regions.md
        - 配额信息: plan-deployment/quotas.md
    - 部署解决方案:
        - 权限: deployment/permissions.md
        - 模板信息: deployment/template.md
        - 新用户部署ComfyUI步骤: deployment/deployment_comfyui.md
        - 新用户部署SD webUI步骤: deployment/deployment.md
        - 更新已有SD webUI的部署: deployment/deployment_for_existing_users.md
    #- 更新解决方案: update.md
    - 卸载解决方案: uninstall.md
    - 用户指南:
        #- 指南: user-guide/preparation.md
        - Kohya训练指南: user-guide/training-guide.md
        - webUI指南:
            - 配置API和多用户: user-guide/webUI/multi-user.md
            - 云上资源管理: user-guide/webUI/CloudAssetsManage.md
            - txt2img指南: user-guide/webUI/txt2img-guide.md
            - img2img指南: user-guide/webUI/img2img-guide.md
            - controlNet指南: user-guide/webUI/controlnet-guide.md
            - 其他插件指南: user-guide/webUI/extensions-guide.md
        - ComfyUI指南: user-guide/ComfyUI/inference.md
      #  - txt2img指南: user-guide/txt2img-guide.md

        # - Merge Checkpoint: user-guide/checkpoint-merge-guide.md
    - 开发者指南:
        - 源代码: developer-guide/source.md
        - API 访问限制: developer-guide/access.md
        - API 上传模型文件流程: developer-guide/api_upload_ckpt.md
        - API 推理流程: developer-guide/api_inference_process.md
        - API 推理调试器: developer-guide/api_debugger.md
        - API 验证: developer-guide/api_authentication.md
        - API 详情: developer-guide/api.md
        - 自定义容器镜像: developer-guide/byoc.md
    - 故障排除: troubleshooting.md
    - 常见问题解答: faq.md
    - 文档修订信息: revisions.md
    - 声明: notices.md
    #- 贡献人员: contributors.md




