site_name: Extension for Stable Diffusion on AWS
site_url: https://awslabs.github.io/stable-diffusion-aws-extension/
repo_url: https://github.com/awslabs/stable-diffusion-aws-extension
repo_name: awslabs/stable-diffusion-aws-extension

theme:
  name: material
  features:
    - navigation.tabs
  favicon: https://s3.cn-north-1.amazonaws.com.cn/aws-assets-prod/libra-css/images/site/fav/favicon.ico
  logo: https://s3.cn-north-1.amazonaws.com.cn/aws-assets-prod/libra-css/images/site/fav/favicon.ico
  icon:
      repo: fontawesome/brands/github
  language: en

extra:
  generator: false
  copyright: Copyright &copy; 2020 - 2023 Amazon Web Services
  alternate:
    - name: English
      link: /stable-diffusion-aws-extension/en/
      lang: en
    - name: 简体中文
      link: /stable-diffusion-aws-extension/zh/
      lang: zh
    - name: 日本語
      link: /stable-diffusion-aws-extension/ja/
      lang: ja
  bucket: aws-gcr-solutions
  version: develop

plugins:
  - search
  - include-markdown
  - macros
  - include-markdown
  - render_swagger:
      allow_arbitrary_locations : true

markdown_extensions:
  - admonition
  - attr_list
  - pymdownx.details
  - pymdownx.superfences


