version: 0.2

env:
  variables:
    STACK_NAME: "ESD"
    CODE_BRANCH: "dev"
    DEPLOY_STACK: "template"
    CLEAN_RESOURCES: "no"
    TEST_FAST: "false"
    SLA_BATCH_SIZE: 2
    TEMPLATE_FILE: "https://aws-gcr-solutions.s3.amazonaws.com/stable-diffusion-aws-extension-github-mainline/dev/custom-domain/Extension-for-Stable-Diffusion-on-AWS.template.json"
    SNS_REGION: "ap-northeast-1"
    SNS_ARN: "arn:aws:sns:ap-northeast-1:1234:topic"
phases:
  build:
    commands:
      - git clone https://github.com/awslabs/stable-diffusion-aws-extension --branch $CODE_BRANCH --single-branch
      - bash stable-diffusion-aws-extension/test/buildspec_build.sh
  post_build:
    commands:
      - bash stable-diffusion-aws-extension/test/buildspec_post_build.sh
